	{ "Love dicks"
		{ "DREC 2 course student"
			{ "Live in 106 room"
				{ "Anton Djachenko"}
				{ "Yegor Golubev"}
			 }
			{ "Live in 211"
				{ "Alex Lobanov"}
				{ "Dimasik Matjushin"}
			 }
		 }
		{ "Has a hole in his ass"
			{ "Tarakan"
				{ "Kukuracha"}
				{ "Dima Rumyancev"}
			 }
			{ "Zhivotnoe"
				{ "Can to swim"
					{ "Turtle"}
					{ "POLTORASHKA"}
				 }
				{ "Cool mentor"
					{ "Danya Kalinin"}
					{ "A woman with humor"
						{ "To teach anal gym"
							{ "Kirina E.P"}
							{ "Znamenskaya"}
						 }
						{ "Teaches programming"
							{ "Love RT"
								{ "Ded"}
								{ "Hohlov"}
							 }
							{ "Teaches physics"
								{ "Like to sing"
									{ "Ovchinkin V.A."}
									{ "Yakubovskiy D.I."}
								 }
								{ "Petrovich"}
							 }
						 }
					 }
				 }
			 }
		 }
	 }
